<!DOCTYPE html>
<html lang="fr">
    <div class="wrapper"> <!-- This is the big container -->

        <!-- This is the head of the file -->
        <head>
            <meta charset="UTF-8">
            <title>My Curriculum Vitae</title>
            <!--Stylesheets go here-->
            <link rel="stylesheet" type="text/css" href="TP1.css" />
        </head>

        <!-- This is the body of the file -->
        <body>
            <header>
                <!-- Here we put all the links to the other pages -->
                <div class="link">
                    <a href="https://www.linkedin.com/in/clothilde-marx-b51462184/">My LinkedIn</a>
                </div>
                <nav>
                    <ul>
                        <li> 
                            <a href="TP1.html">Homepage</a> 
                            <ul>
                                <li><a href="TP1.html#scroll_test1">My Skills</a></li>
                                <li><a href="TP1.html#scroll_test2">My Academic Background</a></li>
                            </ul>
                        </li>
                        <li> 
                            <a href="Experiences.html">Experiences</a> 
                        </li>
                        <li> 
                            <a href="Extracuriculars.html">Extracuriculars</a> 
                            <ul>
                                <li><a href="Extracuriculars.html#scroll_test3">School related</a></li>
                                <li><a href="Extracuriculars.html#scroll_test4">Associations</a></li>
                                <li><a href="Extracuriculars.html#scroll_test5">Travels</a></li>
                                <li><a href="Extracuriculars.html#scroll_test6">Sports</a></li>
                                <li><a href="Extracuriculars.html#scroll_test7">Languages</a></li>
                            </ul>                        
                        </li>
                        <li> 
                            <a href="Contact.html">Contact me</a> 
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Here we put the main content of the page -->
            <main>
                <section class="upper_part">
                    <img src="Clothilde_CV.png" alt="Clothilde Marx">
                    <container class="coordonnees">
                        <h1>Clothilde Marx</h1>
                        <br></br>
                        <h4>+33 6 87 98 75 76</h4>
                        <h4>clothilde.marx@edu.ece.fr</h4>
                        <h4>334 Rue de Vaugirard, 75015 Paris</h4>
                    </container>
                </section>

                <article> 
                    <br></br>
                    <h3>Contact me by email</h3>
                    <container class="formulaire">
                        <p><a href="mailto:clothilde.marx@edu.ece.fr">clothilde.marx@edu.ece.fr</a></p>
                    </container>
                    <br></br>
                </article> 
            </main>

            <!-- Here we put the footer -->
            <footer>
                &copy; Clothilde Marx 2021
            </footer>
        </body>
    </div>
</html>
