<!DOCTYPE html>
<html lang="fr">
    <div class="wrapper"> <!-- This is the big container -->

        <!-- This is the head of the file -->
        <head>
            <meta charset="UTF-8">
            <title>My Curriculum Vitae</title>
            <!--Stylesheets go here-->
            <link rel="stylesheet" type="text/css" href="TP1.css" />
        </head>

        <!-- This is the body of the file -->
        <body>
            <header>
                <!-- Here we put all the links to the other pages -->
                <div class="link">
                    <a href="https://www.linkedin.com/in/clothilde-marx-b51462184/">My LinkedIn</a>
                </div>
                <nav>
                    <ul>
                        <li> 
                            <a href="TP1.html">Homepage</a> 
                            <ul>
                                <li><a href="TP1.html#scroll_test1">My Skills</a></li>
                                <li><a href="TP1.html#scroll_test2">My Academic Background</a></li>
                            </ul>
                        </li>
                        <li> 
                            <a href="Experiences.html">Experiences</a> 
                        </li>
                        <li> 
                            <a href="Extracuriculars.html">Extracuriculars</a> 
                            <ul>
                                <li><a href="Extracuriculars.html#scroll_test3">School related</a></li>
                                <li><a href="Extracuriculars.html#scroll_test4">Associations</a></li>
                                <li><a href="Extracuriculars.html#scroll_test5">Travels</a></li>
                                <li><a href="Extracuriculars.html#scroll_test6">Sports</a></li>
                                <li><a href="Extracuriculars.html#scroll_test7">Languages</a></li>
                            </ul>                        
                        </li>
                        <li> 
                            <a href="Contact.html">Contact me</a> 
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Here we put the main content of the page -->
            <main>
                <section class="upper_part">
                    <img src="Clothilde_CV.png" alt="Clothilde Marx">
                    <container class="coordonnees">
                        <h1>Clothilde Marx</h1>
                        <br></br>
                        <h4>+33 6 87 98 75 76</h4>
                        <h4>clothilde.marx@edu.ece.fr</h4>
                        <h4>334 Rue de Vaugirard, 75015 Paris</h4>
                    </container>
                </section>

                <article> 
                    <br></br>
                    <h3>My Experiences</h3>
                    <h5>Thales SIX-GTS : Project Manager (2021)</h5>
                    <ul>
                        <li>Financial analysis and capitalization</li>
                        <li>Cost allocation in the work packages of the Work Breackdown Structure file</li>
                    </ul>
                    <br></br>
                    <h5>Assistant CEO & CTO : e-novACT (2020)</h5>
                    <ul>
                        <li>List the entries of a project on Excel</li>
                        <li>Participation in meetings with different departments</li>
                    </ul>
                    <br></br>
                    <h5>Scientific and Technical Project with a team (2019 - 2020)</h5>
                    <ul>
                        <li>Improving the life of the neighbourhood through a rest areas offering website</li>
                    </ul>
                    <br></br>
                    <h5>Scientific and Technical Project with a team (2018 - 2019)</h5>
                    <ul>
                        <li>Creation and realization of the prototype of a digital health record</li>
                    </ul>
                    <br></br>
                    <h5>Human Resources Assistant : Ministry of Defense (2016)</h5>
                    <ul>
                        <li>List the entries of a project on Excel</li>
                        <li>Participation in meetings with different departments</li>
                    </ul>
                    <br></br>
                    <h5>Reporting Ops Assistant : Microsoft (2016)</h5>
                    <ul>
                        <li>Web Development introduction</li>
                    </ul>
                    <br></br>
                    <h5>Account Manager Assistant : Oracle (2014)</h5>
                    <ul>
                        <li>Observation and discovery of the company environment</li>
                    </ul>
                    <br></br>
                </article>
            </main>

            <!-- Here we put the footer -->
            <footer>
                &copy; Clothilde Marx 2021
            </footer>
        </body>
    </div>
</html>