<!DOCTYPE html>
<html lang="fr">
    <div class="wrapper"> <!-- This is the big container -->

        <!-- This is the head of the file -->
        <head>
            <meta charset="UTF-8">
            <title>My Curriculum Vitae</title>
            <!--Stylesheets go here-->
            <link rel="stylesheet" type="text/css" href="TP1.css" />
        </head>

        <!-- This is the body of the file -->
        <body>
            <header>
                <!-- Here we put all the links to the other pages -->
                <div class="link">
                    <a href="https://www.linkedin.com/in/clothilde-marx-b51462184/">My LinkedIn</a>
                </div>
                <nav>
                    <ul>
                        <li> 
                            <a href="TP1.html">Homepage</a> 
                            <ul>
                                <li><a href="TP1.html#scroll_test1">My Skills</a></li>
                                <li><a href="TP1.html#scroll_test2">My Academic Background</a></li>
                            </ul>
                        </li>
                        <li> 
                            <a href="Experiences.html">Experiences</a> 
                        </li>
                        <li> 
                            <a href="Extracuriculars.html">Extracuriculars</a> 
                            <ul>
                                <li><a href="Extracuriculars.html#scroll_test3">School related</a></li>
                                <li><a href="Extracuriculars.html#scroll_test4">Associations</a></li>
                                <li><a href="Extracuriculars.html#scroll_test5">Travels</a></li>
                                <li><a href="Extracuriculars.html#scroll_test6">Sports</a></li>
                                <li><a href="Extracuriculars.html#scroll_test7">Languages</a></li>

                            </ul>
                        </li>
                        <li> 
                            <a href="Contact.html">Contact me</a> 
                        </li>
                    </ul>
                </nav>
            </header> 

            <!-- Here we put the main content of the page -->
            <main>
                <section class="upper_part">
                    <img src="Clothilde_CV.png" alt="Clothilde Marx">
                    <container class="coordonnees">
                        <h1>Clothilde Marx</h1>
                        <br></br>
                        <h4>+33 6 87 98 75 76</h4>
                        <h4>clothilde.marx@edu.ece.fr</h4>
                        <h4>334 Rue de Vaugirard, 75015 Paris</h4>
                    </container>
                </section>

                <article id="scroll_test3"> <!-- This allows that when we click on the "School related" in the header, it goes directly to the good section (same for the other scroll_test articles) -->
                    <br></br>
                    <h3>School related</h3>
                    <ul>
                        <br></br>
                        <li>Class representative</li>
                        <br></br>
                        <li>Student representative on the school board</li>
                        <br></br>
                        <li>School representative at the open house</li>
                    </ul>
                </article>

                <article id="scroll_test4">  
                    <br></br>
                    <h3>Associations</h3>
                    <ul>
                        <br></br>
                        <li>Logistics Vice-President at the student office</li>
                        <br></br>
                        <li>Membre of United to Take Action : association that help the homeless</li>
                        <br></br>
                        <li>Youth groups facilitator</li>
                        <br></br>
                        <li>Member of NOISE : New Observatory of Social and Environmental Innovations</li>
                    </ul>
                </article>

                <article id="scroll_test5">
                    <br></br>
                    <h3>Travels</h3>
                    <ul>
                        <ul>
                            <br></br>
                            <li>Tunisia</li>
                            <br></br>
                            <li>Morocco</li>
                            <br></br>
                            <li>Rome, Italy</li>
                            <br></br>
                            <li>London, England</li>
                            <br></br>
                            <li>Ireland</li>
                            <ul>
                                <li>Dublin</li>
                                <li>Galway</li>
                                <li>Greystones</li>
                            </ul>
                            <br></br>
                            <li>Switzerland</li>
                            <br></br>
                            <li>Berlin, Germany</li>
                            <br></br>
                            <li>Thailand</li>
                            <ul>
                                <li>Singapour</li>
                                <li>Koh Samui</li>
                            </ul>
                            <br></br>
                            <li>United States</li>
                            <ul>
                                <li>New York</li>
                                <li>Los Angeles</li>
                                <li>San Fransisco</li>
                                <li>Las Vegas</li>
                                <li>Grand Canyon</li>
                                <li>Monument Valley</li>
                                <li>Virginia Beach</li>
                                <li>Washington DC</li>
                                <li>Cleveland</li>
                            </ul>
                            <br></br>
                            <li>Canada</li>
                            <ul>
                                <li>Toronto</li>
                                <li>Niagara Falls</li>
                            </ul>
                            <br></br>
                            <li>Lapland, Finland</li>
                        </ul>
                    </ul>
                </article>

                <br></br>
                <article id="scroll_test6">
                    <br></br>
                    <h3>Sports</h3>
                    <ul>
                        <br></br>
                        <li>Karate (4 years)</li>
                        <br></br>
                        <li>Dance (15 years)</li>
                        <ul>
                            <li>Ballet (10 years)</li>
                            <li>Modern Jazz (5 years)</li>
                        </ul>
                        <br></br>
                        <li>Rifle Shooting (4 years)</li>
                        <br></br>
                        <li>Volley ball (2 years) </li>
                        <br></br>
                    </ul>

                    <br></br>
                    <div style="text-align: center">
                        <img src="img/ballet.jpg" height="700" width="500"/>
                        <p>2007</p>
                    </div>

                    <br></br>
                </article>

                <br></br>
                <article id="scroll_test7">
                    <br></br>
                    <h3>Languages</h3>
                    <ul>
                        <br></br>
                        <li>French</li> <h6> <p> ★ ★ ★ ★ ★ </p> </h6>
                        <li>English</li> <h6> <p> ★ ★ ★ ★ ★ </p> </h6>
                        <li>German</li> <h6> <p> ★ ★ ★ ★ </p> </h6>
                        <li>Italian</li> <h6> <p> ★ ★ ★ ★ </p> </h6>
                        <li>Spanish</li> <h6> <p> ★ ★ ★ </p> </h6>
                        <br></br>
                    </ul>
                </article>
            </main>

            <!-- Here we put the footer -->
            <footer>
                &copy; Clothilde Marx 2021
            </footer>
        </body>
    </div>
</html>