<!DOCTYPE html>
<html lang="fr">
    <div class="wrapper"> <!-- This is the big container -->

        <!-- This is the head of the file -->
        <head>
            <meta charset="UTF-8">
            <title>My Curriculum Vitae</title>
            <!--Stylesheets go here-->
            <link rel="stylesheet" type="text/css" href="TP1.css" />
        </head>

        <!-- This is the body of the file -->
        <body>
            <header>
                <!-- Here we put all the links to the other pages -->
                <div class="link">
                    <a href="https://www.linkedin.com/in/clothilde-marx-b51462184/">My LinkedIn</a>
                </div>
                <nav>
                    <ul>
                        <li> 
                            <a href="TP1.html">Homepage</a> 
                            <ul>
                                <li><a href="TP1.html#scroll_test1">My Skills</a></li>
                                <li><a href="TP1.html#scroll_test2">My Academic Background</a></li>
                            </ul>
                        </li>
                        <li> 
                            <a href="Experiences.html">Experiences</a> 
                        </li>
                        <li> 
                            <a href="Extracuriculars.html">Extracuriculars</a> 
                            <ul>
                                <li><a href="Extracuriculars.html#scroll_test3">School related</a></li>
                                <li><a href="Extracuriculars.html#scroll_test4">Associations</a></li>
                                <li><a href="Extracuriculars.html#scroll_test5">Travels</a></li>
                                <li><a href="Extracuriculars.html#scroll_test6">Sports</a></li>
                                <li><a href="Extracuriculars.html#scroll_test7">Languages</a></li>
                            </ul>                        
                        </li>
                        <li> 
                            <a href="Contact.html">Contact me</a> 
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Here we put the main content of the page -->
            <main>
                <section class="upper_part">
                    <img src="Clothilde_CV.png" alt="Clothilde Marx">
                    <container class="coordonnees">
                        <h1>Clothilde Marx</h1>
                        <br></br>
                        <h4>+33 6 87 98 75 76</h4>
                        <h4>clothilde.marx@edu.ece.fr</h4>
                        <h4>334 Rue de Vaugirard, 75015 Paris</h4>
                    </container>
                </section>

                <article id="scroll_test1"> <!-- This allows that when we click on the "My Skills" in the header, it goes directly to the good section (same for the other scroll_test articles) -->
                    <br></br>
                    <h3>My Skills</h3>
                        <ul>
                            <br></br>
                            <li>Informatics</li> <h6> <p> ★ ★ ★ ★ </p> </h6>
                            <li>Mathematics</li> <h6> <p> ★ ★ ★ </p> </h6>
                            <li>Electronics</li> <h6> <p> ★ ★ ★ </p> </h6>
                        </ul>
                    <br></br>
                </article>

                <article id="scroll_test2"> 
                    <br></br>
                    <h3>My Academic Background</h3>
                    <h5>Ecole Centrale d'Electronique Paris.Lyon (2018 - 2023)</h5>
                    <ul>
                        <li>4th year Engineering student</li>
                        <li>Majoring in Internet of Things</li>
                    </ul>
                    <!-- This is the link to my Engineering school website -->
                    <p><a href="https://www.ece.fr/ecole-ingenieur/blog/ecole/actualites/rentree-eleves-ingenieurs-ece-paris-2013-2014/">ECE website</a></p>

                    <p>A small presentation of myself from 2 years ago</p>
                    <video height="340" width="150" controls> <source src="img/Clothilde_presentation.mp4" type=video/mp4> </video>

                    <br></br>
                    <h5>Ecole Normale Catholique Blomet (2015 - 2018)</h5>
                    <ul>
                        <li>Scientific high school diploma</li>
                        <li>Major in Physics & Chemistry</li>
                        <li>European class with biology in English</li>
                    </ul>
                    <br></br>
                    <h5>Georges Seurat (2011 - 2015)</h5>
                    <ul>
                        <li>French General Certificat Secondary Education</li>
                        <li>European class with history in English</li>
                    </ul>
                    <br></br>
                </article>
            </main>

            <!-- Here we put the footer -->
            <footer>
                &copy; Clothilde Marx 2021
            </footer>
        </body>
    </div>
</html>
